ea4bc82a6ad023ab7ee23ee620429895
::res://::1698657702
icon.svg::CompressedTexture2D::728961570530469681::1698140218::1698474334::1::::<><>::
PhiGodot.png::CompressedTexture2D::2465191382442523068::1698140218::1698474334::1::::<><>::
README.md::TextFile::-1::1698505732::0::1::::<><>::
::res://addons/::1698143388
::res://Assets/::1698498526
::res://Assets/Audio/::1698474315
::res://Assets/Audio/Effects/::1698474335
Drag.wav::AudioStreamWAV::2780558364730666145::1698140218::1698474335::1::::<><>::
Flick.wav::AudioStreamWAV::5056734855956016900::1698140218::1698474335::1::::<><>::
Tap_or_Hold.wav::AudioStreamWAV::7803926182785034153::1698140218::1698474334::1::::<><>::
::res://Assets/Bin/::1698474315
::res://Assets/ExampleChart/::1698544601
::res://Assets/ExampleChart/17666805/::1698544609
17666805.jpg::CompressedTexture2D::3033336192116033178::1672796148::1698544609::1::::<><>::
17666805.json::JSON::-1::1685139248::0::1::::<><>::
17666805.ogg::AudioStreamOggVorbis::3901131089823051772::1672127636::1698544608::1::::<><>::
info.txt::TextFile::-1::1698544581::0::1::::<><>::
::res://Assets/ExampleChart/39056694/::1698493774
::res://Assets/ExampleChart/42853068/::1698493785
::res://Assets/Font/::1698474334
Phigros.ttf::FontFile::7155010399703880353::1698140218::1698474334::1::::<><>::
UIFontSettings.tres::LabelSettings::4730463403462646149::1698313942::0::1::::<><>::uid://c8668gfxciipd
::res://Assets/Image/::1698474315
::res://Assets/Image/Materials/::1698517842
Drag.png::CompressedTexture2D::847890165638243560::1698140218::1698474334::1::::<><>::
Flick.png::CompressedTexture2D::2650915246150639829::1698140218::1698474334::1::::<><>::
Hold.png::CompressedTexture2D::4888633506455358875::1698140218::1698474334::1::::<><>::
JudgeLine.png::CompressedTexture2D::1579270952799601912::1683961889::1698517842::1::::<><>::
Suspend.png::CompressedTexture2D::4028625666277827919::1698140218::1698474334::1::::<><>::
Suspend_Shrink.png::CompressedTexture2D::3038818469331905921::1698140218::1698474334::1::::<><>::
Tap.png::CompressedTexture2D::8956811282614847346::1698140218::1698474334::1::::<><>::
White.png::CompressedTexture2D::8892101249393801560::1698140218::1698474334::1::::<><>::
::res://Assets/Image/Materials/HitEffect/::1698500004
HitParticle.bmp::CompressedTexture2D::4622102004060446858::1698500000::1698500004::1::::<><>::
img-1.png::CompressedTexture2D::7036631136659588249::1616799698::1698498667::1::::<><>::
img-2.png::CompressedTexture2D::252281165346526957::1616799698::1698498667::1::::<><>::
img-3.png::CompressedTexture2D::1072891694368490397::1616799698::1698498667::1::::<><>::
img-4.png::CompressedTexture2D::6788335119527833709::1616799698::1698498667::1::::<><>::
img-5.png::CompressedTexture2D::3505645947284989746::1616799698::1698498667::1::::<><>::
img-6.png::CompressedTexture2D::3845397931476704127::1616799698::1698498667::1::::<><>::
img-7.png::CompressedTexture2D::5055390724408048256::1616799698::1698498667::1::::<><>::
img-8.png::CompressedTexture2D::7207687530479937629::1616799698::1698498667::1::::<><>::
img-9.png::CompressedTexture2D::8411295789785654896::1616799698::1698498667::1::::<><>::
img-10.png::CompressedTexture2D::748562767342547611::1616799698::1698498667::1::::<><>::
img-11.png::CompressedTexture2D::9123378147891793743::1616799698::1698498667::1::::<><>::
img-12.png::CompressedTexture2D::567453704697843300::1616799698::1698498667::1::::<><>::
img-13.png::CompressedTexture2D::4689806939247903087::1616799698::1698498667::1::::<><>::
img-14.png::CompressedTexture2D::4817652554842243596::1616799698::1698498667::1::::<><>::
img-15.png::CompressedTexture2D::7390081009184333293::1616799698::1698498667::1::::<><>::
img-16.png::CompressedTexture2D::4495664919231654672::1616799698::1698498667::1::::<><>::
img-17.png::CompressedTexture2D::8164827094094975909::1616799698::1698498667::1::::<><>::
img-18.png::CompressedTexture2D::2274448491206246622::1616799698::1698498667::1::::<><>::
img-19.png::CompressedTexture2D::8307682048327946490::1616799698::1698498667::1::::<><>::
img-20.png::CompressedTexture2D::6990036986950854523::1616799698::1698498667::1::::<><>::
img-21.png::CompressedTexture2D::2015929244271944454::1616799698::1698498667::1::::<><>::
img-22.png::CompressedTexture2D::8733975526070737202::1616799698::1698498667::1::::<><>::
img-23.png::CompressedTexture2D::2276420942009556783::1616799698::1698498667::1::::<><>::
img-24.png::CompressedTexture2D::3755961648594749732::1616799698::1698498667::1::::<><>::
img-25.png::CompressedTexture2D::7133210286386341144::1616799698::1698498667::1::::<><>::
img-26.png::CompressedTexture2D::3205509279999739487::1616799698::1698498667::1::::<><>::
img-27.png::CompressedTexture2D::361580644002388182::1616799698::1698498667::1::::<><>::
img-28.png::CompressedTexture2D::8190748601887806880::1616799698::1698498667::1::::<><>::
img-29.png::CompressedTexture2D::6020042841695397907::1616799698::1698498667::1::::<><>::
img-30.png::CompressedTexture2D::8275189717089661464::1616799698::1698498667::1::::<><>::
::res://Assets/Scene/::1698549769
Game.tscn::PackedScene::8235084493146384859::1698549769::0::1::::<><>::res://Assets/Script/ChartManager.cs<>uid://c8668gfxciipd::::res://Assets/Font/Phigros.ttf<>uid://djgjr220x0tnl::::res://Assets/Audio/Effects/Tap_or_Hold.wav<>uid://bjka5qa0v58p6::::res://Assets/Image/Materials/Suspend_Shrink.png<>uid://c2qhwt3y0tum6::::res://Assets/Scene/JudgeLine.tscn<>uid://bfu6ni4pbrqbh::::res://Assets/Audio/Effects/Drag.wav<>uid://cebrxja6gc661::::res://Assets/Audio/Effects/Flick.wav<>uid://b8nqbnsnytrtd::::res://Assets/Font/UIFontSettings.tres
HitEffect.tscn::PackedScene::1356348971557195725::1698502670::0::1::::<><>::uid://c7iuj0qwrmevp::::res://Assets/Image/Materials/HitEffect/img-1.png<>uid://duhbfh06g48x::::res://Assets/Image/Materials/HitEffect/img-2.png<>uid://pjymtdb08fej::::res://Assets/Image/Materials/HitEffect/img-3.png<>uid://c3yk5gdor4jvh::::res://Assets/Image/Materials/HitEffect/img-4.png<>uid://bp7fqg6ek1m0a::::res://Assets/Image/Materials/HitEffect/img-5.png<>uid://bu10e3jtbyunf::::res://Assets/Image/Materials/HitEffect/img-6.png<>uid://cea4st5yig83u::::res://Assets/Image/Materials/HitEffect/img-7.png<>uid://daxptcaw1n4xt::::res://Assets/Image/Materials/HitEffect/img-8.png<>uid://dr3q2vsn4eyd1::::res://Assets/Image/Materials/HitEffect/img-9.png<>uid://kwuypv02tddb::::res://Assets/Image/Materials/HitEffect/img-10.png<>uid://d28ox8fmcp6o6::::res://Assets/Image/Materials/HitEffect/img-11.png<>uid://ic4453g8grey::::res://Assets/Image/Materials/HitEffect/img-12.png<>uid://b721o18f38mih::::res://Assets/Image/Materials/HitEffect/img-13.png<>uid://cavybe77or4i7::::res://Assets/Image/Materials/HitEffect/img-14.png<>uid://ddj2s4ay6jycr::::res://Assets/Image/Materials/HitEffect/img-15.png<>uid://b5by7dyq42281::::res://Assets/Image/Materials/HitEffect/img-16.png<>uid://doldrk2ifms4t::::res://Assets/Image/Materials/HitEffect/img-17.png<>uid://7n03mriym1ru::::res://Assets/Image/Materials/HitEffect/img-18.png<>uid://dqmkkr4jouaes::::res://Assets/Image/Materials/HitEffect/img-19.png<>uid://c6ua5goywcngl::::res://Assets/Image/Materials/HitEffect/img-20.png<>uid://3yscbrbqd7ao::::res://Assets/Image/Materials/HitEffect/img-21.png<>uid://dwo2kh2ggiwq1::::res://Assets/Image/Materials/HitEffect/img-22.png<>uid://7oyk5kcxcfcx::::res://Assets/Image/Materials/HitEffect/img-23.png<>uid://btroe0m23cg73::::res://Assets/Image/Materials/HitEffect/img-24.png<>uid://c8vm6wrr3jmhs::::res://Assets/Image/Materials/HitEffect/img-25.png<>uid://blw1jfs4a1nq2::::res://Assets/Image/Materials/HitEffect/img-26.png<>uid://fffgervectgo::::res://Assets/Image/Materials/HitEffect/img-27.png<>uid://doxwoykmrtgr5::::res://Assets/Image/Materials/HitEffect/img-28.png<>uid://cr1fhxlg0abpb::::res://Assets/Image/Materials/HitEffect/img-29.png<>uid://dp5tfvpsej6em::::res://Assets/Image/Materials/HitEffect/img-30.png<>uid://b638lyqpqf7s5::::res://Assets/Image/Materials/HitEffect/HitParticle.bmp
JudgeLine.tscn::PackedScene::6701435538416111151::1698549769::0::1::::<><>::uid://wramkkqgmk13::::res://Assets/Image/Materials/JudgeLine.png<>res://Assets/Script/JudgeLineNode.cs<>uid://q0ardap0o4oc::::res://Assets/Scene/Note.tscn<>uid://d0u0mxo74neuc::::res://Assets/Image/Materials/Tap.png<>uid://bd1egl7ajtwcr::::res://Assets/Image/Materials/Flick.png<>uid://mcyvk8q2gfye::::res://Assets/Image/Materials/Drag.png
Note.tscn::PackedScene::1174661458841970226::1698549769::0::1::::<><>::res://Assets/Script/NoteNode.cs<>uid://tla4ta022aiv::::res://Assets/Scene/HitEffect.tscn
::res://Assets/Script/::1698503676
ChartManager.cs::CSharpScript::-1::1698546297::0::1::::<>Control<>::
JudgeLineNode.cs::CSharpScript::-1::1698569710::0::1::::<>Sprite2D<>::
NoteNode.cs::CSharpScript::-1::1698547776::0::1::::<>Sprite2D<>::
Pause.cs::CSharpScript::-1::1698490394::0::1::::<>TextureButton<>::
::res://Assets/Script/ChartStructure/::1698474315
Easings.cs::CSharpScript::-1::1698491891::0::1::::<><>::
OfficialChart.cs::CSharpScript::-1::1698140926::0::1::::<><>::
RPEChart.cs::CSharpScript::-1::1698549868::0::1::::<><>::
::res://Assets/Script/Misc/::1698474315
ChartData.cs::CSharpScript::-1::1698314174::0::1::::<><>::
::res://Assets/Shaders/::1698551079
ImageBlur.gdshader::Shader::-1::1698551079::0::1::::<><>::
