[gd_scene load_steps=12 format=3 uid="uid://dplevybj8qnbv"]

[ext_resource type="Script" path="res://Assets/Script/ChartManager.cs" id="1_di470"]
[ext_resource type="FontFile" uid="uid://c8668gfxciipd" path="res://Assets/Font/Phigros.ttf" id="1_vlqfs"]
[ext_resource type="AudioStream" uid="uid://djgjr220x0tnl" path="res://Assets/Audio/Effects/Tap_or_Hold.wav" id="2_clytu"]
[ext_resource type="Texture2D" uid="uid://bjka5qa0v58p6" path="res://Assets/Image/Materials/Suspend_Shrink.png" id="2_sva1u"]
[ext_resource type="AudioStream" uid="uid://bfu6ni4pbrqbh" path="res://Assets/Audio/Effects/Drag.wav" id="3_lavxw"]
[ext_resource type="Script" path="res://Assets/Script/Pause.cs" id="4_3hjki"]
[ext_resource type="AudioStream" uid="uid://cebrxja6gc661" path="res://Assets/Audio/Effects/Flick.wav" id="4_wm3aq"]
[ext_resource type="LabelSettings" uid="uid://b8nqbnsnytrtd" path="res://Assets/Font/UIFontSettings.tres" id="8_5as7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1su1"]

[sub_resource type="LabelSettings" id="LabelSettings_tqg14"]
font = ExtResource("1_vlqfs")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_yrfku"]
font = ExtResource("1_vlqfs")
font_size = 20

[node name="Game" type="Control" node_paths=PackedStringArray("ScoreLabel", "SongNameLabel", "DiffLabel", "GameModeLabel", "ComboLabel", "BackGroundImage", "Music")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_di470")
ScoreLabel = NodePath("UI/Score")
SongNameLabel = NodePath("UI/SongName")
DiffLabel = NodePath("UI/Difficulty")
GameModeLabel = NodePath("ComboUI/GameMode")
ComboLabel = NodePath("ComboUI/Combo")
BackGroundImage = NodePath("Background")
Music = NodePath("Game/Music")

[node name="Game" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Game"]

[node name="Tap_or_Hold" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("2_clytu")

[node name="Drag" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("3_lavxw")

[node name="Flick" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("4_wm3aq")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_g1su1")
value = 25.0
show_percentage = false

[node name="ComboUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = -5

[node name="Combo" type="Label" parent="ComboUI"]
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_tqg14")
horizontal_alignment = 1

[node name="GameMode" type="Label" parent="ComboUI"]
layout_mode = 2
text = "Combo"
label_settings = SubResource("LabelSettings_yrfku")
horizontal_alignment = 1

[node name="UI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Pause" type="TextureButton" parent="UI"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2_sva1u")
stretch_mode = 4
script = ExtResource("4_3hjki")

[node name="Score" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1000000"
label_settings = ExtResource("8_5as7v")
horizontal_alignment = 2

[node name="SongName" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Unknown"
label_settings = ExtResource("8_5as7v")

[node name="Difficulty" type="Label" parent="UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_vlqfs")
theme_override_font_sizes/font_size = 20
text = "SP  Lv.?"
label_settings = ExtResource("8_5as7v")
horizontal_alignment = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
