[gd_scene load_steps=16 format=3 uid="uid://dplevybj8qnbv"]

[ext_resource type="Script" path="res://Assets/Script/Game/ChartManager.cs" id="1_crdhs"]
[ext_resource type="FontFile" uid="uid://c8668gfxciipd" path="res://Assets/Font/Phigros.ttf" id="1_vlqfs"]
[ext_resource type="AudioStream" uid="uid://djgjr220x0tnl" path="res://Assets/Audio/Effects/Tap_or_Hold.wav" id="2_clytu"]
[ext_resource type="Texture2D" uid="uid://bjka5qa0v58p6" path="res://Assets/Image/Materials/Suspend_Shrink.png" id="2_sva1u"]
[ext_resource type="PackedScene" uid="uid://c2qhwt3y0tum6" path="res://Assets/Scene/JudgeLine.tscn" id="2_uchdx"]
[ext_resource type="PackedScene" uid="uid://tla4ta022aiv" path="res://Assets/Scene/HitEffect.tscn" id="3_b2rbh"]
[ext_resource type="AudioStream" uid="uid://bfu6ni4pbrqbh" path="res://Assets/Audio/Effects/Drag.wav" id="3_lavxw"]
[ext_resource type="Shader" path="res://Assets/Shaders/Blur.gdshader" id="4_6y06q"]
[ext_resource type="AudioStream" uid="uid://cebrxja6gc661" path="res://Assets/Audio/Effects/Flick.wav" id="4_wm3aq"]
[ext_resource type="LabelSettings" uid="uid://b8nqbnsnytrtd" path="res://Assets/Font/UIFontSettings.tres" id="8_5as7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onk4b"]
shader = ExtResource("4_6y06q")
shader_parameter/screen_blur = 3.971

[sub_resource type="CanvasTexture" id="CanvasTexture_twl7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1su1"]

[sub_resource type="LabelSettings" id="LabelSettings_tqg14"]
font = ExtResource("1_vlqfs")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_yrfku"]
font = ExtResource("1_vlqfs")
font_size = 20

[node name="Game" type="Control" node_paths=PackedStringArray("ScoreLabel", "SongNameLabel", "DiffLabel", "GameModeLabel", "ComboLabel", "BackGroundImage", "progressBar", "PauseUI", "LabelUI", "ComboUI", "PauseBtn", "Music", "TapSFX", "FlickSFX", "DragSFX")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crdhs")
ScoreLabel = NodePath("LabelMargin/Score")
SongNameLabel = NodePath("LabelMargin/SongName")
DiffLabel = NodePath("LabelMargin/Difficulty")
GameModeLabel = NodePath("ComboMargin/ComboUI/GameMode")
ComboLabel = NodePath("ComboMargin/ComboUI/Combo")
BackGroundImage = NodePath("BackGround")
progressBar = NodePath("ProgressBar")
PauseUI = NodePath("PausedUI")
LabelUI = NodePath("LabelMargin")
ComboUI = NodePath("ComboMargin")
PauseBtn = NodePath("LabelMargin/Pause")
Music = NodePath("SFX/Music")
TapSFX = NodePath("SFX/Tap")
FlickSFX = NodePath("SFX/Flick")
DragSFX = NodePath("SFX/Drag")
HEScene = ExtResource("3_b2rbh")
JudgeLineScene = ExtResource("2_uchdx")

[node name="BackGround" type="Sprite2D" parent="."]
modulate = Color(0.776471, 0.776471, 0.776471, 1)
texture_filter = 4
scale = Vector2(0.540084, 0.54)
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
material = SubResource("ShaderMaterial_onk4b")
position = Vector2(1066.25, 599.75)
scale = Vector2(2133.5, 1200.5)
texture = SubResource("CanvasTexture_twl7g")

[node name="SFX" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SFX"]

[node name="Tap" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_clytu")
max_polyphony = 5

[node name="Drag" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_lavxw")
max_polyphony = 5

[node name="Flick" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_wm3aq")
max_polyphony = 5

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 4095
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_g1su1")
max_value = 1.0
step = 0.0
show_percentage = false

[node name="ComboMargin" type="MarginContainer" parent="."]
z_index = 4095
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15

[node name="ComboUI" type="VBoxContainer" parent="ComboMargin"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = -5

[node name="Combo" type="Label" parent="ComboMargin/ComboUI"]
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_tqg14")
horizontal_alignment = 1

[node name="GameMode" type="Label" parent="ComboMargin/ComboUI"]
layout_mode = 2
text = "Combo"
label_settings = SubResource("LabelSettings_yrfku")
horizontal_alignment = 1

[node name="LabelMargin" type="MarginContainer" parent="."]
z_index = 4095
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 1352.0
offset_bottom = 848.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Pause" type="TextureButton" parent="LabelMargin"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2_sva1u")
stretch_mode = 4

[node name="Score" type="Label" parent="LabelMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0000000"
label_settings = ExtResource("8_5as7v")
horizontal_alignment = 2

[node name="SongName" type="Label" parent="LabelMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Unknown"
label_settings = ExtResource("8_5as7v")

[node name="Difficulty" type="Label" parent="LabelMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_vlqfs")
theme_override_font_sizes/font_size = 20
text = "SP  Lv.?"
label_settings = ExtResource("8_5as7v")
horizontal_alignment = 2

[node name="PausedUI" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PausedUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.356863)

[node name="HBoxContainer" type="HBoxContainer" parent="PausedUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ExitButton" type="Button" parent="PausedUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Exit
"

[node name="RestartButton" type="Button" parent="PausedUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Restart"

[node name="ResumeButton" type="Button" parent="PausedUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="LabelMargin/Pause" to="." method="Pause"]
[connection signal="pressed" from="PausedUI/HBoxContainer/ExitButton" to="." method="Exit"]
[connection signal="pressed" from="PausedUI/HBoxContainer/RestartButton" to="." method="Restart"]
[connection signal="pressed" from="PausedUI/HBoxContainer/ResumeButton" to="." method="Pause"]
