[gd_scene load_steps=7 format=3 uid="uid://c2qhwt3y0tum6"]

[ext_resource type="Texture2D" uid="uid://dyxnuxlst4mxc" path="res://Assets/Image/Materials/White.png" id="1_hyxp6"]
[ext_resource type="Script" path="res://Assets/Script/JudgeLineNode.cs" id="2_6herl"]
[ext_resource type="PackedScene" uid="uid://q0ardap0o4oc" path="res://Assets/Scene/Note.tscn" id="3_hi1ry"]
[ext_resource type="Texture2D" uid="uid://d0u0mxo74neuc" path="res://Assets/Image/Materials/Tap.png" id="4_scxgl"]
[ext_resource type="Texture2D" uid="uid://bd1egl7ajtwcr" path="res://Assets/Image/Materials/Flick.png" id="5_08pr8"]
[ext_resource type="Texture2D" uid="uid://mcyvk8q2gfye" path="res://Assets/Image/Materials/Drag.png" id="6_7qehh"]

[node name="JudgeLine" type="Sprite2D"]
scale = Vector2(100, 0.15)
texture = ExtResource("1_hyxp6")
script = ExtResource("2_6herl")
NoteScene = ExtResource("3_hi1ry")
TapTexture = ExtResource("4_scxgl")
FlickTexture = ExtResource("5_08pr8")
DragTexture = ExtResource("6_7qehh")
